<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#84C1FF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="物流管理系统V1.0"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="30sp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="30dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ff0"
            android:src="@drawable/user"/>

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入登陆名"
            android:textSize="24sp"
            android:maxLines="1"
            android:background="#fff"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="30dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#f2ff"
            android:src="@drawable/password"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入密码"
            android:textSize="24sp"
            android:maxLines="1"
            android:background="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp">

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登        录"
            android:background="#84C1FF"
            android:textSize="24sp"
            android:layout_margin="10dp"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#84C1FF"
            android:text="退        出"
            android:textColor="#fff"
            android:layout_margin="10dp"
            android:textSize="24sp" />

    </LinearLayout>

</LinearLayout>